05.1-EF-XML-Basic-Homework/XML-Basic/XML-Basic/03-Studens-namespaces.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:students="urn:students"
           xmlns:exam="urn:exam"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="urn:students"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:exam" />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="gender" type="xs:string" />
              <xs:element name="birthdate" type="xs:date" />
              <xs:element name="phoneNumber" type="xs:unsignedInt" />
              <xs:element name="email" type="xs:string" />
              <xs:element name="university" type="xs:string" />
              <xs:element name="specialty" type="xs:string" />
              <xs:element name="facultyNumber" type="xs:unsignedInt" />
              <xs:element name="exams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="exam:exam" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="endorsements" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="author" type="xs:string" />
                    <xs:element name="author-email" type="xs:string" />
                    <xs:element name="date" type="xs:date" />
                    <xs:element name="text" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>